server {
    listen 80;
    server_name arjf.co.uk www.arjf.co.uk arjf.uk www.arjf.uk;
    return 301 https://www.arjf.co.uk$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/www.arjf.co.uk.crt;
    ssl_certificate_key /etc/ssl/arjf.key;
    server_name arjf.co.uk www.arjf.co.uk;

    # Character Set
    charset utf-8;

    # Logs
    access_log /var/log/nginx/arjf-access.log;
    error_log /var/log/nginx/arjf-error.log;

    # Directory Indexes
    index index.html index.php;

    # Document Root
    root /app;

    # Location
    location ~ ^/wp/wp-json/wp/v2/(posts|categories) {
        try_files $uri $uri/ /wp/index.php?q-$uri&$args;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
