server {
    listen 80;
    server_name arjf.co.uk www.arjf.co.uk arjf.uk www.arjf.uk;
    return 301 https://www.arjf.co.uk$request_uri;
}

server {
    listen 443 ssl;
    server_name arjf.co.uk www.arjf.co.uk;

    # Character Set
    charset utf-8;

    # Directory Indexes
    index index.html index.php;

    # Document Root
    root /app;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
